# winter-framework

./: .gitignore  README.md
audit/: pom.xml
core/: pom.xml
core/src/main/java/com/cloudwinter/libs/winterframework/core/guice/: ExternallyConfigurableServletModule.java  WinterModule.java  WinterServletContextListener.java  WinterStartModule.java
core/src/main/java/com/cloudwinter/libs/winterframework/core/guice/path/: BasePath.java  PathBuilder.java  RelativePath.java
core/src/main/java/com/cloudwinter/libs/winterframework/core/model/: IsEntity.java  IsModel.java
core/src/test/java/com/cloudwinter/libs/winterframework/core/guice/: WinterModuleTest.java  WinterServletContextListenerTest.java  WinterStartModuleTest.java
core/src/test/java/com/cloudwinter/libs/winterframework/core/guice/dummy/: DummyTestEntity.java  DummyTestModel.java  DummyTestWinterModule.java  DummyTestWinterStartModule.java  DummyTestWinterStartModuleWithModule.java
core/src/test/java/com/cloudwinter/libs/winterframework/core/guice/path/: PathBuilderTest.java
emails/: pom.xml
payments-core/: pom.xml
payments-mercadopago/: pom.xml
rest-api/: pom.xml
security/: pom.xml
tasks/: pom.xml
validations/: pom.xml
